[pytest]
rp_endpoint = http://localhost:8080
rp_uuid = 66f56ea8-63d4-41e9-abee-d25aa48d78fc
rp_launch = superadmin_place_tests
rp_project = place_tests
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'